{
  "version": 2,
  "rewrites": [
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/",          "destination": "/generator.html" }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai-api-key"
  }
}
